[program:tempo-watchtower]
command=/home/temprano/tempo-watchtower
directory=/home/temprano
user=temprano
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=/home/temprano/logs/tempo-watchtower.out.log
stderr_logfile=/home/temprano/logs/tempo-watchtower.err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_backups=5
